input{
    file{
        codec => json
        path => ["/data/Edams/index/*.log"]
        start_position => "beginning"
    }
}

output{
    elasticsearch{
        cluster => "elasticsearch"
        host => "127.0.0.1"
        node_name => "Edams"
        index => "%{es_index}"
        index_type => "%{es_type}"
    }
}
