init.sh
sudo rm /etc/sudoers.d/cloud-init
sudo iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080

start.sh
cd home/edams
git pull https://github.com/edams/edams.git
cd /home/edams/edams
ant
cd /home/web
bin/jetty.sh restart
cp /home/edams.properties /tmp/jetty-*/webapp/WEB-INF/classes/

crontab
0 3 * * * /home/start.sh
